[gd_scene load_steps=6 format=3 uid="uid://bh03hlcm3sghb"]

[ext_resource type="Script" path="res://scenes/slime/slime.gd" id="1_v5bhg"]
[ext_resource type="Texture2D" uid="uid://bbjxi46u08dgk" path="res://Assets/1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0541.png" id="2_l54ee"]
[ext_resource type="Texture2D" uid="uid://bxivdsn2am3n1" path="res://Assets/Platformer Assets Pixel/PNG/tile_020.png" id="3_t8kww"]
[ext_resource type="PackedScene" uid="uid://be2xlyje1b3ky" path="res://components/health.tscn" id="4_ct4i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vochj"]

[node name="Slime" type="CharacterBody2D"]
z_index = 3
position = Vector2(1, -3)
collision_layer = 255
floor_stop_on_slope = false
script = ExtResource("1_v5bhg")

[node name="Arrow" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(0.524937, 0.524937)
texture = ExtResource("2_l54ee")
offset = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vochj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_t8kww")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)

[node name="DebugLine" type="Node2D" parent="."]

[node name="Health" parent="." instance=ExtResource("4_ct4i7")]
