[gd_scene load_steps=7 format=3 uid="uid://f4jcapbxpx0s"]

[ext_resource type="Script" path="res://scenes/enemies/shooty_enemy.gd" id="1_ph5i5"]
[ext_resource type="PackedScene" uid="uid://be2xlyje1b3ky" path="res://components/health.tscn" id="2_tku7j"]
[ext_resource type="Texture2D" uid="uid://btd717g2lyu2l" path="res://Assets/Platformer Assets Pixel/PNG/tile_693.png" id="3_j7s6n"]
[ext_resource type="Script" path="res://scenes/enemies/rocket.gd" id="4_760wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1bip"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hltok"]

[node name="ShootyEnemy" type="Node2D"]
script = ExtResource("1_ph5i5")

[node name="Health" parent="." instance=ExtResource("2_tku7j")]

[node name="EnemyBody" type="RigidBody2D" parent="."]
collision_layer = 15

[node name="ShootPosition" type="Marker2D" parent="EnemyBody"]
position = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
shape = SubResource("RectangleShape2D_q1bip")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody"]
texture = ExtResource("3_j7s6n")

[node name="RocketBody" type="RigidBody2D" parent="."]
position = Vector2(4, 1)
collision_layer = 240
gravity_scale = 0.0
script = ExtResource("4_760wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RocketBody"]
shape = SubResource("SegmentShape2D_hltok")
